JSON 
– стандарт обмена данными фронтэнд - бэкенд , 
- для сериализации обьектов.
- формат файлов конфигураций
Расшифровывается как JavaScript Object Notation, то есть происходит от JS , у которого близкие форматы с  Python. 
Можно в файле отобразить структуру dict из Python или отобразить как последоваьельность значений .

Пример JSON файла :

{
   "firstName": "Иван",
   "lastName": "Иванов",
   "address": {
       "streetAddress": "Московское ш., 101, кв.101",
       "city": "Ленинград",
       "postalCode": 101101
   },
   "phoneNumbers": [
       "812 123-1234",
       "916 123-4567"
   ]
}



----------------------------------------------------------------------------------------------------

XML
Язык разметки . Поддерживает DOM обьектную модель документа ( иерархия , вложенность ) Разметка делается тегами , похож на html.
Применяется для :
- клиент - серверный обмен
- для сериализации обьектов
- формат файлов конфигураци

----------------------------------------------------------------------------------------------------

YAML (Ain't Markup Language)  =  Текстовый формат . Сделан , что бы сделать более читаемыми большие конфиг. файлы JSON.
 Json более распространен , чем YAML в поддержке разных языков .

